#.env

MONGODB_URI='mongodb+srv://magically:marvelous@blogs.kxctwgf.mongodb.net/?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://magically:marvelous@blogs.kxctwgf.mongodb.net/testBlog?retryWrites=true&w=majority'

SECRET='mermaid'